{
  "mcpServers": {
    "basehub:intro": {
      "url": "https://basehub.com/api/mcp",
      "headers": {
        "Authorization": "Bearer bshb_mcp_0ycXqqf2EXj1koy8Q0Kv5TCv7q5Ri9WE1hOiipGKb8Ax2tJ7mimMkxtldlD54393"
      }
    }
  }
}
